<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost/QUANLYBANXE/index.php -->
<html lang="en" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./XuanDong Car_files/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="./XuanDong Car_files/swiper-bundle.min.css">
  <link rel="stylesheet" href="./XuanDong Car_files/style.css">
  <link href="./XuanDong Car_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="./XuanDong Car_files/bootstrap.bundle.min.js.download" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./XuanDong Car_files/style.css">
  <script src="./XuanDong Car_files/script.js.download"></script>
  <title>XuanDong Car</title>
</head>

<body style="height: 100%;"><header class="header">
  <nav>
    <div class="nav__bar">
      <div class="logo nav__logo">
        <a href="http://localhost/QUANLYBANXE/index.php#"><img src="./XuanDong Car_files/logo1.png" alt="logo"></a>
      </div>
      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-3-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="http://localhost/QUANLYBANXE/deleteLog.php">Kiểm tra xe</a></li>
      <li><a href="http://localhost/QUANLYBANXE/changedPriceLog.php">Kiểm tra giá</a></li>
      <li><a href="http://localhost/QUANLYBANXE/vehicleTotalPrice.php">Giá lăn bánh</a></li>
      <button class="btn">Contact Us</button>
    </ul>
  </nav>
  <div class="section__container header__container" id="home">
    <div class="header__content">
      <h1 data-sr-id="0" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">We Are Qualified &amp; Professional</h1>
    </div>
  </div>
</header>


  <script>console.log('Connection succeeded');</script><div class="container mt-3"><h1>BẢNG GIÁ XE</h1><table class="table table-bordered"><thead><tr>
            <th>Mã xe</th>
            <th>Dòng xe</th>
            <th>Phiên bản</th>
            <th>Phân khúc</th>
            <th>Động cơ</th>
            <th>Giá niêm yết</th>
            <th>Đàm phán</th>
            <th>Thao tác</th>
          </tr></thead><tbody><tr><td>VOL01</td><td>XC40 2021</td><td>R-Design</td><td>Xe sang cỡ nhỏ</td><td>I4 2.0</td><td>456456456</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VOL01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VOL01&#39;)">Xóa</button></div></td></tr><tr><td>VOL02</td><td>XC60 2022</td><td>R-Design</td><td>Xe sang cỡ nhỏ</td><td>I4 2.0</td><td>2320000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VOL02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VOL02&#39;)">Xóa</button></div></td></tr><tr><td>VOL03</td><td>XC60 2022</td><td>Recharge (PHEV)</td><td>Xe sang cỡ nhỏ</td><td>Xăng I4 2.0</td><td>2890000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VOL03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VOL03&#39;)">Xóa</button></div></td></tr><tr><td>VOL04</td><td>XC90 2021</td><td>Recharge</td><td>Xe sang cỡ lớn</td><td>I4 2.0 + Motor điện</td><td>4650000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VOL04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VOL04&#39;)">Xóa</button></div></td></tr><tr><td>VOL05</td><td>XC90 2021</td><td>Inscription</td><td>Xe sang cỡ lớn</td><td>I4 2.0</td><td>4050000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VOL05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VOL05&#39;)">Xóa</button></div></td></tr><tr><td>VOL06</td><td>V90 2021</td><td>Cross Country</td><td>Xe sang cỡ trung</td><td>I4 2.0</td><td>3090000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VOL06&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VOL06&#39;)">Xóa</button></div></td></tr><tr><td>HOD01</td><td>CR-V 2024</td><td>e:HEV RS</td><td>Xe cỡ vừa hạng C</td><td>2.0L DOHC kết hợp motor điên</td><td>1259000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOD01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOD01&#39;)">Xóa</button></div></td></tr><tr><td>HOD02</td><td>Civic 2022</td><td>RS</td><td>Xe cỡ vừa hạng C</td><td>1.5 VTEC Turbo</td><td>870000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOD02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOD02&#39;)">Xóa</button></div></td></tr><tr><td>HOD03</td><td>Civic Type R 2022</td><td>2.0 MT</td><td>Xe cỡ vừa hạng C</td><td>2.0 VTEC Turbo</td><td>2399000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOD03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOD03&#39;)">Xóa</button></div></td></tr><tr><td>HOD04</td><td>Accord 2022</td><td>1.5 Turbo</td><td>Xe cỡ trung hạng D</td><td>1.5 VTEC Turbo</td><td>1319000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOD04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOD04&#39;)">Xóa</button></div></td></tr><tr><td>HOD05</td><td>Brio 2021</td><td>RS</td><td>Xe nhỏ cỡ A</td><td>1.2 i-VTEC</td><td>452000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOD05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOD05&#39;)">Xóa</button></div></td></tr><tr><td>HOD06</td><td>City 2023</td><td>RS</td><td>Xe nhỏ hạng B</td><td>1.5 i-VTEC</td><td>569000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOD06&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOD06&#39;)">Xóa</button></div></td></tr><tr><td>LAR01</td><td>Defender 130 2023</td><td>SE P300</td><td>Xe sang cỡ lớn</td><td>3.0 I6 tăng áp + Mild Hybrid</td><td>5989000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LAR01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LAR01&#39;)">Xóa</button></div></td></tr><tr><td>LAR02</td><td>Range Rover Sport 2023</td><td>Dynamic SE 3.0 I6 P360</td><td>Xe sang cỡ trung</td><td>3.0 I6 360PS</td><td>7329000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LAR02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LAR02&#39;)">Xóa</button></div></td></tr><tr><td>LAR03</td><td>Range Rover Sport 2023</td><td>Dynamic HSE 3.0 I6 P360</td><td>Xe sang cỡ trung</td><td>3.0 I6 360PS</td><td>7899000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LAR03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LAR03&#39;)">Xóa</button></div></td></tr><tr><td>LAR04</td><td>Range Rover Sport 2023</td><td>Autobiography 3.0 I6 P360</td><td>Xe sang cỡ trung</td><td>3.0 I6 360PS</td><td>8269000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LAR04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LAR04&#39;)">Xóa</button></div></td></tr><tr><td>LAR05</td><td>Range Rover Sport 2023</td><td>First Edition SE 3.0 I6 P400</td><td>Xe sang cỡ trung</td><td>3.0 I6 400PS</td><td>8569000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LAR05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LAR05&#39;)">Xóa</button></div></td></tr><tr><td>LAR06</td><td>Range Rover Evoque 2022</td><td>SE P200</td><td>Xe sang cỡ nhỏ</td><td>2.0 I4</td><td>2959000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LAR06&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LAR06&#39;)">Xóa</button></div></td></tr><tr><td>BYD01</td><td>Atto 3 2024</td><td>Dynamic</td><td>Xe nhỏ hạng B+/C-</td><td>5</td><td>766000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BYD01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BYD01&#39;)">Xóa</button></div></td></tr><tr><td>BYD02</td><td>Atto 3 2024</td><td>Premium</td><td>Xe nhỏ hạng B+/C-</td><td>5</td><td>886000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BYD02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BYD02&#39;)">Xóa</button></div></td></tr><tr><td>BYD03</td><td>Seal 2024</td><td>Advanced</td><td>Xe cỡ trung hạng D</td><td>5</td><td>1119000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BYD03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BYD03&#39;)">Xóa</button></div></td></tr><tr><td>BYD04</td><td>Seal 2024</td><td>Performance</td><td>Xe cỡ trung hạng D</td><td>5</td><td>1359000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BYD04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BYD04&#39;)">Xóa</button></div></td></tr><tr><td>BYD05</td><td>Dolphin 2024</td><td>GLX</td><td>Xe nhỏ hạng B</td><td>5</td><td>659000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BYD05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BYD05&#39;)">Xóa</button></div></td></tr><tr><td>SUZ1 </td><td>Swift 2021</td><td>GLX</td><td>Xe nhỏ hạng B</td><td>Xăng 1.2L</td><td>560000000</td><td>Hỗ trợ gói 2 năm BHVC trị giá 15 triệu đồng</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;SUZ1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;SUZ1 &#39;)">Xóa</button></div></td></tr><tr><td>SUZ2 </td><td>Ciaz 2021</td><td>1.4 AT</td><td>Xe nhỏ hạng B</td><td>K14B</td><td>535000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;SUZ2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;SUZ2 &#39;)">Xóa</button></div></td></tr><tr><td>SUZ3 </td><td>Ertiga 2021</td><td>MT</td><td>MPV cỡ nhỏ</td><td>K15B</td><td>500000000</td><td>Hỗ trợ 100% lệ phí trước bạ trị giá 50 triệu với bản MT</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;SUZ3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;SUZ3 &#39;)">Xóa</button></div></td></tr><tr><td>SUZ4 </td><td>Ertiga 2021</td><td>AT</td><td>MPV cỡ nhỏ</td><td>K15B</td><td>569000000</td><td>Hỗ trợ 100% lệ phí trước bạ trị giá 56 triệu với bản AT</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;SUZ4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;SUZ4 &#39;)">Xóa</button></div></td></tr><tr><td>SUZ5 </td><td>XL7 2021</td><td>GLX AT</td><td>MPV cỡ nhỏ</td><td>Xăng 1.5</td><td>590000000</td><td>VIN 2021: Hỗ trợ 50% lệ phí trước bạ và gói BHVC 2 năm</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;SUZ5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;SUZ5 &#39;)">Xóa</button></div></td></tr><tr><td>JAG01</td><td>XE 2021</td><td>S</td><td>Xe sang cỡ nhỏ</td><td>2.0 I4 tăng áp Igenium</td><td>3649000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JAG01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JAG01&#39;)">Xóa</button></div></td></tr><tr><td>JAG02</td><td>XF 2021</td><td>R-Dynamic SE</td><td>Xe sang cỡ trung</td><td>2.0 I4 tăng áp Igenium</td><td>3119000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JAG02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JAG02&#39;)">Xóa</button></div></td></tr><tr><td>JAG03</td><td>F-Pace 2021</td><td>S</td><td>Xe sang cỡ trung</td><td>2.0 I4 tăng áp Igenium</td><td>3649000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JAG03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JAG03&#39;)">Xóa</button></div></td></tr><tr><td>JAG04</td><td>E-Pace 2021</td><td>E-Pace S</td><td>Xe sang cỡ nhỏ</td><td>2.0 I4 tăng áp Igenium</td><td>3000000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JAG04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JAG04&#39;)">Xóa</button></div></td></tr><tr><td>JAG05</td><td>F-Type 2021</td><td>Coupe 2.0</td><td>Siêu xe/Xe thể thao</td><td>2.0 4 xi-lanh tăng áp</td><td>5650000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JAG05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JAG05&#39;)">Xóa</button></div></td></tr><tr><td>JAG06</td><td>F-Type 2021</td><td>Convertible 2.0</td><td>Siêu xe/Xe thể thao</td><td>2.0 4 xi-lanh tăng áp</td><td>6195000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JAG06&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JAG06&#39;)">Xóa</button></div></td></tr><tr><td>BEN01</td><td>Flying Spur 2021</td><td>V8</td><td>Siêu sang cỡ lớn</td><td>4.0 Twin-turbocharged V8 TSI</td><td>19500000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BEN01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BEN01&#39;)">Xóa</button></div></td></tr><tr><td>BEN02</td><td>Bentayga 2021</td><td>Bentayga V8</td><td>Siêu sang cỡ lớn</td><td>V8</td><td>19500000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BEN02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BEN02&#39;)">Xóa</button></div></td></tr><tr><td>BEN03</td><td>Continental 2021</td><td>GT V8</td><td>Siêu sang cỡ lớn</td><td>4.0 V8</td><td>18000000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BEN03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BEN03&#39;)">Xóa</button></div></td></tr><tr><td>BEN04</td><td>Continental 2023</td><td>GT S</td><td>Siêu sang cỡ lớn</td><td>4.0 V8</td><td>19548000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BEN04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BEN04&#39;)">Xóa</button></div></td></tr><tr><td>BEN05</td><td>Continental 2023</td><td>GT Azure</td><td>Siêu sang cỡ lớn</td><td>4.0 V8 Twin Turbo</td><td>22000000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BEN05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BEN05&#39;)">Xóa</button></div></td></tr><tr><td>VIN01</td><td>VF 8 2022</td><td>VF8 Eco</td><td>Xe cỡ trung hạng D</td><td>Môtơ điện</td><td>1157000000</td><td>Voucher 150 triệu, gói tuỳ chọn dịch vụ thông minh và hệ thống hỗ trợ lái nâng cao VinFast Smart Driving</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VIN01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VIN01&#39;)">Xóa</button></div></td></tr><tr><td>VIN02</td><td>VF 8 2022</td><td>VF8 Plus</td><td>Xe cỡ trung hạng D</td><td>Môtơ điện</td><td>1346000000</td><td>Voucher 150 triệu, gói tuỳ chọn dịch vụ thông minh và hệ thống hỗ trợ lái nâng cao VinFast Smart Driving</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VIN02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VIN02&#39;)">Xóa</button></div></td></tr><tr><td>VIN03</td><td>VF 5 2022</td><td>Plus</td><td>Xe nhỏ cỡ A+/B-</td><td>Động cơ điện</td><td>458000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VIN03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VIN03&#39;)">Xóa</button></div></td></tr><tr><td>VIN04</td><td>VF 9 2023</td><td>Eco</td><td>Xe cỡ trung hạng E</td><td>Môtơ điện</td><td>1566000000</td><td>Voucher 150 triệu, gói tuỳ chọn dịch vụ thông minh và hệ thống hỗ trợ lái nâng cao VinFast Smart Driving</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VIN04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VIN04&#39;)">Xóa</button></div></td></tr><tr><td>VIN05</td><td>VF 9 2023</td><td>Plus</td><td>Xe cỡ trung hạng E</td><td>Môtơ điện</td><td>1789000000</td><td>Voucher 150 triệu, gói tuỳ chọn dịch vụ thông minh và hệ thống hỗ trợ lái nâng cao VinFast Smart Driving</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;VIN05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;VIN05&#39;)">Xóa</button></div></td></tr><tr><td>MER01</td><td>EQS SUV 2023</td><td>500</td><td>Xe sang cỡ nhỏ</td><td>Điện</td><td>4999000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MER01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MER01&#39;)">Xóa</button></div></td></tr><tr><td>MER02</td><td>EQB</td><td>250</td><td>Xe sang cỡ nhỏ</td><td>Điện</td><td>2289000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MER02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MER02&#39;)">Xóa</button></div></td></tr><tr><td>MER03</td><td>EQE SUV 2023</td><td>500</td><td>Xe sang cỡ trung</td><td>2 động cơ điện ở phía trước và sau</td><td>3999000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MER03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MER03&#39;)">Xóa</button></div></td></tr><tr><td>MER04</td><td>AMG SL 2024</td><td>SL 43</td><td>Siêu xe/Xe thể thao</td><td>I4 Turbo</td><td>6959000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MER04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MER04&#39;)">Xóa</button></div></td></tr><tr><td>MER05</td><td>AMG SL 2024</td><td>SL 63 S E Performance</td><td>Siêu xe/Xe thể thao</td><td>V8 Biturbo</td><td>12290000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MER05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MER05&#39;)">Xóa</button></div></td></tr><tr><td>MER06</td><td>Maybach EQS SUV 2024</td><td>680</td><td>Xe sang cỡ trung</td><td>Hai môtơ điện</td><td>7610000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MER06&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MER06&#39;)">Xóa</button></div></td></tr><tr><td>HOQ01</td><td>E-HS9 2022</td><td>Deluxe (7 chỗ)</td><td>Xe sang cỡ lớn</td><td>Hai môtơ điện</td><td>2968000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOQ01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOQ01&#39;)">Xóa</button></div></td></tr><tr><td>HOQ02</td><td>E-HS9 2022</td><td>Premium (6 chỗ)</td><td>Xe sang cỡ lớn</td><td>Hai động cơ điện</td><td>3339000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOQ02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOQ02&#39;)">Xóa</button></div></td></tr><tr><td>HOQ03</td><td>E-HS9 2022</td><td>Flagship (4 chỗ)</td><td>Xe sang cỡ lớn</td><td>Hai môtơ điện</td><td>3688000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOQ03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOQ03&#39;)">Xóa</button></div></td></tr><tr><td>HOQ04</td><td>H9 2022</td><td>2.0 Elegance</td><td>Xe sang cỡ lớn</td><td>2.0 Tăng áp</td><td>1508000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOQ04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOQ04&#39;)">Xóa</button></div></td></tr><tr><td>HOQ05</td><td>H9 2022</td><td>2.0 Luxury</td><td>Xe sang cỡ lớn</td><td>2.0 Tăng áp</td><td>1668000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;HOQ05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;HOQ05&#39;)">Xóa</button></div></td></tr><tr><td>MAS01</td><td>Ghibli 2021</td><td>GranSport GH350RS21</td><td>Xe sang cỡ trung</td><td>3.0L V6</td><td>6112000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAS01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAS01&#39;)">Xóa</button></div></td></tr><tr><td>MAS02</td><td>Ghibli 2021</td><td>Trofeo GH580RS21</td><td>Xe sang cỡ trung</td><td>3.8L V8</td><td>11904000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAS02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAS02&#39;)">Xóa</button></div></td></tr><tr><td>MAS03</td><td>Quattroporte 2021</td><td>QP350RL 21</td><td>Xe sang cỡ lớn</td><td>3.0L V6</td><td>6972000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAS03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAS03&#39;)">Xóa</button></div></td></tr><tr><td>MAS04</td><td>Grecale 2023</td><td>GT</td><td>Xe sang cỡ nhỏ</td><td>Mild hybrid 2.0L i4 + 48 VL4</td><td>4200000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAS04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAS04&#39;)">Xóa</button></div></td></tr><tr><td>MAS05</td><td>Grecale 2023</td><td>Modena</td><td>Xe sang cỡ nhỏ</td><td>Mild hybrid 2.0L i4 + 48 VL4</td><td>5068000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAS05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAS05&#39;)">Xóa</button></div></td></tr><tr><td>AUD01</td><td>Q7 2024</td><td>45 TFSI quattro Basic</td><td>Xe sang cỡ trung</td><td>TFSI 2.0</td><td>3590000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AUD01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AUD01&#39;)">Xóa</button></div></td></tr><tr><td>AUD02</td><td>Q7 2024</td><td>45 TFSI quattro S Line</td><td>Xe sang cỡ trung</td><td>TFSI 2.0</td><td>3850000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AUD02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AUD02&#39;)">Xóa</button></div></td></tr><tr><td>AUD03</td><td>Q3 2024</td><td>Advanced Black Edition (35 TFSI)</td><td>Xe sang cỡ nhỏ</td><td>TFSI 1.4</td><td>1890000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AUD03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AUD03&#39;)">Xóa</button></div></td></tr><tr><td>AUD04</td><td>A4 2024</td><td>40 TFSI Advanced Plus</td><td>Xe sang cỡ nhỏ</td><td>TFSI 2.0 Mild-hybrid 12V</td><td>1790000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AUD04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AUD04&#39;)">Xóa</button></div></td></tr><tr><td>AUD05</td><td>A6 2022</td><td>45 TFSI</td><td>Xe sang cỡ trung</td><td>TFSI 2.0 Mild-hybrid 12V</td><td>2080000000</td><td>Khuyến Mại</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AUD05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AUD05&#39;)">Xóa</button></div></td></tr><tr><td>NIS01</td><td>Navara 2021</td><td>2WD Tiêu chuẩn</td><td>Bán tải cỡ trung</td><td>YD25 DDTi</td><td>748000000</td><td>Tặng tiền mặt 10-40 triệu đồng cho tùy ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;NIS01&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;NIS01&#39;)">Xóa</button></div></td></tr><tr><td>NIS02</td><td>Navara 2021</td><td>2WD Cao cấp</td><td>Bán tải cỡ trung</td><td>YD25 DDTi</td><td>845000000</td><td>Tặng tiền mặt 10-40 triệu đồng cho tùy ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;NIS02&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;NIS02&#39;)">Xóa</button></div></td></tr><tr><td>NIS03</td><td>Navara 2021</td><td>4WD Cao cấp</td><td>Bán tải cỡ trung</td><td>YD25 DDTi</td><td>895000000</td><td>Tặng tiền mặt 10-40 triệu đồng cho tùy ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;NIS03&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;NIS03&#39;)">Xóa</button></div></td></tr><tr><td>NIS04</td><td>Navara 2021</td><td>PRO4X</td><td>Bán tải cỡ trung</td><td>YD25 DDTi</td><td>945000000</td><td>Tặng tiền mặt 10-40 triệu đồng cho tùy ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;NIS04&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;NIS04&#39;)">Xóa</button></div></td></tr><tr><td>NIS05</td><td>Almera 2021</td><td>E</td><td>Xe nhỏ hạng B</td><td>HRA0, DOHC, 12 van với Turbo</td><td>469000000</td><td>Tặng tiền mặt 10-30 triệu đồng cho tùy ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;NIS05&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;NIS05&#39;)">Xóa</button></div></td></tr><tr><td>FOR1 </td><td>EcoSport 2021</td><td>1.5 AT Trend</td><td>Xe nhỏ hạng B</td><td>3 xi-lanh thẳng hàng, Duratec Ti-VCT</td><td>603000000</td><td>Khuyến mại tiền mặt từ 20-40 triệu đồng cho tùy từng phiên bản.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;FOR1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;FOR1 &#39;)">Xóa</button></div></td></tr><tr><td>FOR2 </td><td>EcoSport 2021</td><td>1.5 AT Titanium</td><td>Xe nhỏ hạng B</td><td>3 xi-lanh thẳng hàng, Duratec Ti-VCT</td><td>646000000</td><td>Khuyến mại tiền mặt từ 20-40 triệu đồng cho tùy từng phiên bản.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;FOR2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;FOR2 &#39;)">Xóa</button></div></td></tr><tr><td>FOR3 </td><td>EcoSport 2021</td><td>1.0 AT Titanium</td><td>Xe nhỏ hạng B</td><td>3 xi-lanh thẳng hàng, Ecoboost</td><td>686000000</td><td>Khuyến mại tiền mặt từ 20-40 triệu đồng cho tùy từng phiên bản.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;FOR3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;FOR3 &#39;)">Xóa</button></div></td></tr><tr><td>FOR4 </td><td>Everest 2021</td><td>4x2 2.0 Sport</td><td>Xe cỡ trung hạng D</td><td>i4 TDCi, trục cam kép</td><td>1124000000</td><td>Các phiên bản đang được giảm tiền mặt từ 20-30 triệu đồng, tùy phiên bản.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;FOR4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;FOR4 &#39;)">Xóa</button></div></td></tr><tr><td>FOR5 </td><td>Everest 2021</td><td>4x2 2.0 Titanium</td><td>Xe cỡ trung hạng D</td><td>i4 TDCi, trục cam kép</td><td>1193000000</td><td>Các phiên bản đang được giảm tiền mặt từ 20-30 triệu đồng, tùy phiên bản.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;FOR5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;FOR5 &#39;)">Xóa</button></div></td></tr><tr><td>TOY6 </td><td>Innova 2021</td><td>2.0E</td><td>MPV cỡ trung</td><td>1TR-FE</td><td>755000000</td><td>Tặng thêm 10-30 triệu tiền mặt hoặc bảo hiểm vật chất một năm.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY6 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY6 &#39;)">Xóa</button></div></td></tr><tr><td>TOY1 </td><td>Camry 2022</td><td>2.5Q</td><td>Xe cỡ trung hạng D</td><td>2AR-FE, 2.5l</td><td>1370000000</td><td>Đang được khuyến mãi tiền mặt 25-45 triệu</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY1 &#39;)">Xóa</button></div></td></tr><tr><td>TOY2 </td><td>Camry 2022</td><td>2.5HV</td><td>Xe cỡ trung hạng D</td><td>2AR-FE, 2.5l</td><td>1460000000</td><td>Đang được khuyến mãi tiền mặt 25-45 triệu</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY2 &#39;)">Xóa</button></div></td></tr><tr><td>TOY3 </td><td>Rush 2021</td><td>S 1.5AT</td><td>MPV cỡ nhỏ</td><td>2NR-VE</td><td>634000000</td><td>Tặng thêm 10-30 triệu phụ kiện.</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY3 &#39;)">Xóa</button></div></td></tr><tr><td>TOY4 </td><td>Avanza 2021</td><td>MT</td><td>MPV cỡ nhỏ</td><td>1NR-VE (1.3L)</td><td>544000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY4 &#39;)">Xóa</button></div></td></tr><tr><td>TOY5 </td><td>Avanza 2021</td><td>AT</td><td>MPV cỡ nhỏ</td><td>2NR-VE (1.5L)</td><td>612000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY5 &#39;)">Xóa</button></div></td></tr><tr><td>JEP1 </td><td>Gladiator 2021</td><td>Rubicon</td><td>Bán tải cỡ lớn</td><td>V6 Pentastar</td><td>4046000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JEP1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JEP1 &#39;)">Xóa</button></div></td></tr><tr><td>JEP2 </td><td>Gladiator 2023</td><td>Rubicon</td><td>Bán tải cỡ lớn</td><td>V6 Pentastar</td><td>4088000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JEP2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JEP2 &#39;)">Xóa</button></div></td></tr><tr><td>JEP3 </td><td>Wrangler 2023</td><td>Willys/Islander</td><td>Xe cỡ trung hạng D</td><td>Turbo</td><td>3766000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JEP3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JEP3 &#39;)">Xóa</button></div></td></tr><tr><td>JEP4 </td><td>Wrangler 2023</td><td>Sahara</td><td>Xe cỡ trung hạng D</td><td>2.0 Turbo</td><td>3868000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JEP4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JEP4 &#39;)">Xóa</button></div></td></tr><tr><td>JEP5 </td><td>Grand Cherokee L 2023</td><td>Limited</td><td>Xe cỡ trung hạng E</td><td>V6 Pentastar</td><td>6380000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JEP5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JEP5 &#39;)">Xóa</button></div></td></tr><tr><td>JEP6 </td><td>Grand Cherokee L 2023</td><td>Summit Reserved</td><td>Xe cỡ trung hạng E</td><td>V6 Pentastar</td><td>6888000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;JEP6 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;JEP6 &#39;)">Xóa</button></div></td></tr><tr><td>MAD1 </td><td>CX-30 2021</td><td>2.0 Premium</td><td>Xe nhỏ hạng B+/C-</td><td>Skyactiv-G 2.0</td><td>749000000</td><td>Tặng tiền mặt 35-45 triệu đồng tùy từng phiên bản</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAD1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAD1 &#39;)">Xóa</button></div></td></tr><tr><td>MAD2 </td><td>CX-5 2021</td><td>2.0 Deluxe</td><td>Xe cỡ vừa hạng C</td><td>Skactiv-G 2.0</td><td>839000000</td><td>Tặng 20-55 triệu đồng cho tùy từng phiên bản</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAD2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAD2 &#39;)">Xóa</button></div></td></tr><tr><td>MAD3 </td><td>Mazda3 2021</td><td>1.5 Signature</td><td>Xe cỡ vừa hạng C</td><td>Skactiv-G 1.5</td><td>739000000</td><td>Tặng tiền mặt từ 10-30 triệu đồng tùy từng phiên bản</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAD3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAD3 &#39;)">Xóa</button></div></td></tr><tr><td>MAD4 </td><td>CX-8 2022</td><td>2.5 Premium AWD (6S)</td><td>Xe cỡ trung hạng D</td><td>Skactiv-G 2.5</td><td>1129000000</td><td>Tặng tiền mặt 50-80 triệu đồng tùy từng phiên bản</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAD4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAD4 &#39;)">Xóa</button></div></td></tr><tr><td>MAD5 </td><td>Mazda6 2021</td><td>2.0 Luxury</td><td>Xe cỡ trung hạng D</td><td>SkyActiv-G 2.0</td><td>769000000</td><td>Tặng tiền mặt 20-50 triệu đồng tùy từng phiên bản</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;MAD5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;MAD5 &#39;)">Xóa</button></div></td></tr><tr><td>LEX1 </td><td>RX 2023</td><td>500h F Sport Performance</td><td>Xe sang cỡ trung</td><td>I4 2.4 Turbo Hybrid</td><td>4940000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LEX1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LEX1 &#39;)">Xóa</button></div></td></tr><tr><td>LEX2 </td><td>LM 2024</td><td>500h 6 chỗ</td><td>MPV hạng sang</td><td>Hybrid T24A-FTS</td><td>7290000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LEX2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LEX2 &#39;)">Xóa</button></div></td></tr><tr><td>LEX3 </td><td>LM 2024</td><td>500h 4 chỗ</td><td>MPV hạng sang</td><td>Hybrid T24A-FTS</td><td>8710000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LEX3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LEX3 &#39;)">Xóa</button></div></td></tr><tr><td>LEX4 </td><td>GX 2024</td><td>GX 550</td><td>Xe sang cỡ trung</td><td>V6 Twin-Turbo</td><td>6200000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LEX4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LEX4 &#39;)">Xóa</button></div></td></tr><tr><td>LEX5 </td><td>LX 2022</td><td>600 VIP</td><td>Xe sang cỡ lớn</td><td>Twin-Turbo V6</td><td>9610000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;LEX5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;LEX5 &#39;)">Xóa</button></div></td></tr><tr><td>BMW1 </td><td>Series 5 2021</td><td>530i M Sport</td><td>Xe sang cỡ trung</td><td>B48, Xăng, I4, 2.0 TwinPower Turbo.</td><td>3289000000</td><td>Tặng bảo hiểm vật chất hoặc thẻ bảo ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BMW1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BMW1 &#39;)">Xóa</button></div></td></tr><tr><td>BMW2 </td><td>Series 7 2021</td><td>730Li M Sport</td><td>Xe sang cỡ lớn</td><td>B48, 2.0 I4-TwinPower Turbo</td><td>4369000000</td><td>Tặng 50 hoặc 100% lệ phí trước bạ, ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BMW2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BMW2 &#39;)">Xóa</button></div></td></tr><tr><td>BMW3 </td><td>Series 7 2021</td><td>730Li Pure Excellence</td><td>Xe sang cỡ lớn</td><td>B48, 2.0 I4-TwinPower Turbo</td><td>4999000000</td><td>Tặng 50 hoặc 100% lệ phí trước bạ, ...</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BMW3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BMW3 &#39;)">Xóa</button></div></td></tr><tr><td>BMW4 </td><td>i7 2023</td><td>xDrive60 Pure Excellence</td><td>Xe sang cỡ lớn</td><td>Điện</td><td>7199000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BMW4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BMW4 &#39;)">Xóa</button></div></td></tr><tr><td>BMW5 </td><td>X7 2023</td><td>xDrive40i M Sport</td><td>Xe sang cỡ lớn</td><td>-hybrid Xăng, I6, 3.0 TwinPower Turbo</td><td>6299000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;BMW5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;BMW5 &#39;)">Xóa</button></div></td></tr><tr><td>POR1 </td><td>911 2023</td><td>Turbo S</td><td>Siêu xe/Xe thể thao</td><td>Boxer H-6, twin-turbo</td><td>1234000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;POR1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;POR1 &#39;)">Xóa</button></div></td></tr><tr><td>POR2 </td><td>911 2023</td><td>Turbo S Cabriolet</td><td>Siêu xe/Xe thể thao</td><td>Boxer H-6, twin-turbo</td><td>79797979</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;POR2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;POR2 &#39;)">Xóa</button></div></td></tr><tr><td>POR3 </td><td>Panamera 2024</td><td>Panamera</td><td>Xe sang cỡ lớn</td><td>V6, twin-turbo</td><td>83868386</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;POR3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;POR3 &#39;)">Xóa</button></div></td></tr><tr><td>POR4 </td><td>Macan 2022</td><td>GTS</td><td>Xe sang cỡ nhỏ</td><td>V6 twin-turbo</td><td>3000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;POR4 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;POR4 &#39;)">Xóa</button></div></td></tr><tr><td>POR5 </td><td>Cayenne 2023</td><td>Tiêu chuẩn</td><td>Xe sang cỡ trung</td><td>3.0 V6</td><td>5560000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;POR5 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;POR5 &#39;)">Xóa</button></div></td></tr><tr><td>AST1 </td><td>DBX 2021</td><td>V8</td><td>Siêu xe/Xe thể thao</td><td>4.0 V8</td><td>13799000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AST1 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AST1 &#39;)">Xóa</button></div></td></tr><tr><td>AST2 </td><td>DBX 2023</td><td>V8</td><td>Siêu xe/Xe thể thao</td><td>4.0 V8</td><td>16400000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AST2 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AST2 &#39;)">Xóa</button></div></td></tr><tr><td>AST3 </td><td>DBX 2023</td><td>707</td><td>Siêu xe/Xe thể thao</td><td>4.0 V8 Twin Turbo</td><td>21300000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;AST3 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;AST3 &#39;)">Xóa</button></div></td></tr><tr><td>TOY7 </td><td>Alphard 2024</td><td>Xăng</td><td>MPV cỡ lớn</td><td>Xăng 2.4 Turbo</td><td>4370000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY7 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY7 &#39;)">Xóa</button></div></td></tr><tr><td>TOY8 </td><td>Alphard 2024</td><td>Hybrid</td><td>MPV cỡ lớn</td><td>Xăng 2.4 Turbo</td><td>4475000000</td><td></td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY8 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY8 &#39;)">Xóa</button></div></td></tr><tr><td>TOY9 </td><td>Fortuner 2024</td><td>2.4 AT 4x2</td><td>Xe cỡ trung hạng D</td><td>2GD-FTV, Euro 5</td><td>1055000000</td><td>Khuyến mãi bộ phụ kiện trị giá 30-70 triệu đồng</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY9 &#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY9 &#39;)">Xóa</button></div></td></tr><tr><td>TOY10</td><td>Fortuner 2024</td><td>2.7 AT 4x2</td><td>Xe cỡ trung hạng D</td><td>2TR-FE, Euro 5</td><td>1165000000</td><td>Khuyến mãi bộ phụ kiện trị giá 30-70 triệu đồng</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY10&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY10&#39;)">Xóa</button></div></td></tr><tr><td>TOY11</td><td>Fortuner 2024</td><td>Legender 2.4 AT 4x2</td><td>Xe cỡ trung hạng D</td><td>2GD-FTV, Euro 5</td><td>1185000000</td><td>Khuyến mãi bộ phụ kiện trị giá 30-70 triệu đồng</td><td><div style="display: flex; gap: 5px;"><button type="button" class="btn" onclick="openChangeCostForm(&#39;TOY11&#39;)">Sửa giá</button> <button type="button" class="btn" onclick="deleteItem(&#39;TOY11&#39;)">Xóa</button></div></td></tr></tbody></table></div>


<section class="section__container testimonial__container" id="client">
  <p class="section__subheader">CLIENT TESTIMONIALS</p>
  <h2 class="section__header">100% Approved By Customers</h2>
  <!-- Slider main container -->
  <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper" id="swiper-wrapper-076e7493ef421010b2" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-2336px, 0px, 0px); transition-delay: 0ms;">
      <!-- Slides -->
      
      
      
    <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" data-swiper-slide-index="1" style="width: 1168px;">
        <div class="testimonial__card">
          <img src="./XuanDong Car_files/ngochoa.jpg" alt="testimonial">
          <p>
            "Tôi rất hài lòng với sự chuyên nghiệp và tận tâm của đội ngũ tại cửa hàng. Họ không chỉ giúp tôi chọn lựa
            mẫu xe phù hợp mà còn hỗ trợ chi tiết về các thủ tục mua xe và đăng ký. Nhờ vậy, tôi cảm thấy an tâm và
            tin tưởng vào quyết định của mình. Tôi chắc chắn sẽ giới thiệu cửa hàng cho bạn bè và người thân!"
          </p>
          <h4>- Hoa Trinh Ngoc.</h4>
        </div>
      </div><div class="swiper-slide swiper-slide-prev" role="group" aria-label="3 / 3" data-swiper-slide-index="2" style="width: 1168px;">
        <div class="testimonial__card">
          <img src="./XuanDong Car_files/huudan.jpg" alt="testimonial">
          <p>
            "Trải nghiệm mua xe tại cửa hàng vượt ngoài mong đợi của tôi. Sự chuyên nghiệp, minh bạch và tư vấn rõ
            ràng từ đội ngũ bán hàng giúp tôi chọn được chiếc xe ưng ý mà không gặp bất kỳ khó khăn nào. Tôi đặc biệt
            ấn tượng với dịch vụ hậu mãi và sự hỗ trợ nhiệt tình ngay cả sau khi mua xe."
          </p>
          <h4>- Dan Duong.</h4>
        </div>
      </div><div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3" data-swiper-slide-index="0" style="width: 1168px;">
        <div class="testimonial__card">
          <img src="./XuanDong Car_files/nixinh.jpg" alt="testimonial">
          <p>
            "Tôi đã có một trải nghiệm tuyệt vời khi mua xe tại đây. Nhân viên rất nhiệt tình và chu đáo, họ giải đáp
            mọi thắc mắc của tôi một cách tận tâm, từ tính năng xe đến các lựa chọn tài chính. Không khí tại cửa hàng
            thoải mái và thân thiện, giúp tôi có cảm giác yên tâm khi ra quyết định. Đây thực sự là một nơi đáng để
            tin tưởng!
          </p>
          <h4>- Ni Xinh.</h4>
        </div>
      </div></div>
    <!-- If we need pagination -->
    <div class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section>

<footer class="footer">
  <div class="section__container subscribe__container">
    <div class="subscribe__content">
      <p class="section__subheader">OUR NEWSLETTER</p>
      <h2 class="section__header">Subscribe To Our Newsletter</h2>
      <p class="section__description">
        Subscribe to our newsletter and receive exclusive content, expert
        insights, and special offers delivered directly to your inbox.
      </p>
    </div>
    <div class="subscribe__form">
      <form action="http://localhost/">
        <input type="text" placeholder="Your Email">
        <button class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="section__container footer__container">
    <div class="footer__col">
      <div class="logo footer__logo">
        <a href="http://localhost/QUANLYBANXE/index.php#"><img src="./XuanDong Car_files/logo2.png" alt="logo"></a>
      </div>
      <p class="section__description">
        With a rich legacy spanning 25 years, our commitment to excellence
        in car servicing is unwavering.
      </p>
      <ul class="footer__socials">
        <li>
          <a href="http://localhost/QUANLYBANXE/index.php#"><i class="ri-facebook-fill"></i></a>
        </li>
        <li>
          <a href="http://localhost/QUANLYBANXE/index.php#"><i class="ri-google-fill"></i></a>
        </li>
        <li>
          <a href="http://localhost/QUANLYBANXE/index.php#"><i class="ri-instagram-line"></i></a>
        </li>
        <li>
          <a href="http://localhost/QUANLYBANXE/index.php#"><i class="ri-youtube-line"></i></a>
        </li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Our Services</h4>
      <ul class="footer__links">
        <li><a href="http://localhost/QUANLYBANXE/index.php#">Skilled Mechanics</a></li>
        <li><a href="http://localhost/QUANLYBANXE/index.php#">Routine Maintenance</a></li>
        <li><a href="http://localhost/QUANLYBANXE/index.php#">Customized Solutions</a></li>
        <li><a href="http://localhost/QUANLYBANXE/index.php#">Competitive Pricing</a></li>
        <li><a href="http://localhost/QUANLYBANXE/index.php#">Satisfaction Guaranteed</a></li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Contact Info</h4>
      <ul class="footer__links">
        <li>
          <p>
            Experience the magic of a rejuvenated ride as we pamper your car
            with precision care
          </p>
        </li>
        <li>
          <p>Phone: <span>07 8386 7979</span></p>
        </li>
        <li>
          <p>Email: <span>xuandong.contact@carselling.com</span></p>
        </li>
      </ul>
    </div>
  </div>
</footer>
<div class="footer__bar">
  Copyright © XuanDongDev.
</div>

<script src="./XuanDong Car_files/scrollreveal"></script>
<script src="./XuanDong Car_files/swiper-bundle.min.js.download"></script>
<script src="./XuanDong Car_files/main.js.download"></script>


<iframe id="cCK1nAj5" frameborder="0" src="./XuanDong Car_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>